{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnections": "Server=.;Database=booksy_test;Initial Catalog=booksy_test;Integrated Security=True",
    "DefaultConnections1": "Server=.;Database=booksy1;User Id=sa;Password=thanhAn@#8594;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "Secret": "BookStoreManagement"
  },
  "CloudinarySettings":{
    "CloudName":"dhrztinxg",
    "ApiKey":"246532336111962",
    "ApiSecret":"1BGZMHgND_JE4hUtaZkC7f3DJ_M"
  },
  "MailkitSettings": {
      "SmtpServer": "smtp.gmail.com",
      "SmtpPort": 465,
      "SmtpUsername": "booksyshop68@gmail.com",
      "SmtpPassword": "truongcoi123",
      "DisplayName": "BooksySaleTeam"
  },
  "EmailConfiguration": {
    "FromName": "Booksy Shop",
    "FromAddress": "booksyshop68@gmail.com",

    "MailServerAddress": "smtp.gmail.com",
    "MailServerPort": "465",

    "UserId": "booksyshop68@gmail.com",
    "UserPassword": "afltkznocwfukotr"
  }
}
