{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "IdentityDatabase": "Server=.;Database=booksy_identity;Initial Catalog=booksy_identity;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
